protos/accounting-service.proto

syntax = "proto3";
package accounting;
option go_package = "./protos";

service AccountingService {
  rpc CreateLedgerEntry (CreateLedgerEntryRequest) returns (CreateLedgerEntryResponse);
  rpc GetLedgerEntry (GetLedgerEntryRequest) returns (GetLedgerEntryResponse);
  rpc UpdateLedgerEntry(UpdateLedgerEntryRequest) returns (UpdateLedgerEntryResponse);
  rpc ListLedgerEntries (ListLedgerEntriesRequest) returns (ListLedgerEntriesResponse);
}

message CreateLedgerEntryRequest {
  string invoice_id = 1;
  string type_id = 2;
  string description = 3;
  double amount = 4;
  string date = 5;
}

message CreateLedgerEntryResponse {
  string id = 1;
}

message GetLedgerEntryRequest {
  string id = 1;
}

message GetLedgerEntryResponse {
  Ledger ledger = 1;
}

message UpdateLedgerEntryRequest {
  Ledger ledger = 1;
}

message UpdateLedgerEntryResponse {
  Ledger ledger = 1;
}

message ListLedgerEntriesRequest {
  string start_date = 1;
  string end_date = 2;
}

message ListLedgerEntriesResponse {
  repeated Ledger entries = 1;
}

message Ledger {
  string id = 1;
  string invoice_id = 2;
  string type_id = 3;
  string description = 4;
  double amount = 5;
  string date = 6;
}
